<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117933373-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117933373-1');
    </script>
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("sidenav").style.width = "350px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
    </script>
    <meta charset="utf-8">
    <title>ERSI 2018</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/programacao.css">
    <style>
        a, a:link {
            color: background-color: rgb(244,197,83) !important;
        }
        a:active {
            background-color: rgb(98,162,165) !important;
        }
    </style>
  </head>
  <body>
    <nav class="menu">
        <a href="http://www.sbc.org.br/" target="_blank">
            <img src="./img/sbc.png" alt="Logo SBC" class="sbc_top">
        </a>
        <h1> 24, 25 e 26 de Outubro</h1>
        <a href="index.html">
            <img src="./img/logo_ersi_escuro.png" alt="Logo da ERSI 2018" class="ersi_logo">
        </a>
        <ul class="menu-list">
            <li><a href="index.html"> Início </a></li>
            <li><a href="chamada.html"> Chamadas </a></li>
            <li><a href="programacao.html"> Programação </a></li>
            <li><a href="inscricoes.html"> Inscrições </a></li>
            <li><a href="local.html"> Local</a></li>
            <li><a href="palestras.html"> Palestras </a></li>
            <li><a href="hackathon.html">Hackathon</a></li>
            <li><a href="mostraRobotica.html">Mostra de Robótica</a></li>
            <li><a href="minicursos.html">Minicursos</a></li>
        </ul>
        <div id="menuLat" onclick="openNav()">
            <img src="./img/menu-resp.png"/>
        </div>
    </nav>

    <nav id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"> Início </a>
        <a href="chamada.html"> Chamadas</a>
        <a href="programacao.html"> Programação </a>
        <a href="inscricoes.html"> Inscrições </a>
        <a href="local.html"> Local</a>
        <a href="palestras.html"> Palestras </a>
        <a href="hackathon.html">Hackathon</a>
        <a href="mostraRobotica.html">Mostra de Robótica</a>
        <a href="minicursos.html">Minicursos</a>
    </nav>
    
    <main class="main">
        <div class="main-presentation">
            <h1 class="mobile">Inscrições</h1>
            <h1>
                <a href="https://centraldesistemas.sbc.org.br/ecos/ersirj2018">
                    INSCRIÇÕES EM https://centraldesistemas.sbc.org.br/ecos/ersirj2018
                </a>
            </h1>

            <h1>Política de cancelamento</h1>
            <p>
                Até dia 17/10/2018 (máximo 1 semana antes do evento) pode-se fazer uma devolução de 80% do valor pago pela inscrição na Escola Regional de Sistemas de Informação. Após esta data não haverá devolução de qualquer valor pago. A política se aplica tanto para o cancelamento da inscrição, quanto para o cancelamento de qualquer atividade adicional. Para solicitar o cancelamento, enviar a solicitação para faturamento@sbc.org.br.
            </p>
            <h1>Tarifas válidas até 28/09/2018</h1>
                <table>
                    <tr>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Cada minicurso ou oficina</th>
                    </tr>
                    <tr>
                        <td><strong>Estudante de ensino médio</strong></td>
                        <td>R$ 20.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico associado com anuidade vigente à SBC</strong></td>
                        <td>R$ 20.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                            Estudante de graduação ou curso técnico associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 40.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td> <strong>Estudante de graduação ou curso técnico não associado à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                            <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 40.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td>R$ 42.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de pós-graduação associado com anuidade vigente à SBC</strong>                        </td>
                        <td> R$ 30.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr> 
                        <td><strong>Estudante de pós-graduação associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.

                        </td>
                        <td>R$ 110.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 110.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td> R$ 113.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Professor de ensino fundamental e médio </strong>
                        </td>
                        <td>R$ 40.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                        Profissional associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC) </strong>
                        <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>
                            R$ 260.00
                        </td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Profissional associado à SBC com anuidade vigente à SBC</strong>
                        </td>
                        <td> R$ 50.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 260.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado à SBC (Somente inscrição no evento) </strong>
                        </td>
                        <td>
                         R$ 265.00</td>
                         <td>R$ 10.00</td>
                    </tr>
                </table>



                <h1>Tarifas válidas entre os dias 29/09/2018 e 12/10/2018</h1>
                <table>
                    <tr>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Cada minicurso ou oficina</th>
                    </tr>
                    <tr>
                        <td><strong>Estudante de ensino médio</strong></td>
                        <td>R$ 30.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico associado com anuidade vigente à SBC</strong></td>
                        <td>R$ 30.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                            Estudante de graduação ou curso técnico associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 50.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td> <strong>Estudante de graduação ou curso técnico não associado à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                            <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 50.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td>R$ 53.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de pós-graduação associado com anuidade vigente à SBC</strong>                        </td>
                        <td> R$ 50.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr> 
                        <td><strong>Estudante de pós-graduação associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.

                        </td>
                        <td>R$ 130.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 130.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td> R$ 135.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Professor de ensino fundamental e médio </strong>
                        </td>
                        <td>R$ 50.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                        Profissional associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC) </strong>
                        <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>
                            R$ 290.00
                        </td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Profissional associado à SBC com anuidade vigente à SBC</strong>
                        </td>
                        <td> R$ 80.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 290.00</td>
                        <td>R$ 10.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado à SBC (Somente inscrição no evento) </strong>
                        </td>
                        <td>
                         R$ 296.00</td>
                         <td>R$ 10.00</td>
                    </tr>
                </table>


                <h1>Tarifas válidas entre os dias 13/10/2018 e 23/10/2018</h1>
                <table>
                    <tr>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Cada minicurso ou oficina</th>
                    </tr>
                    <tr>
                        <td><strong>Estudante de ensino médio</strong></td>
                        <td>R$ 50.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico associado com anuidade vigente à SBC</strong></td>
                        <td>R$ 50.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                            Estudante de graduação ou curso técnico associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 70.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td> <strong>Estudante de graduação ou curso técnico não associado à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                            <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 70.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td>R$ 75.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de pós-graduação associado com anuidade vigente à SBC</strong>                        </td>
                        <td> R$ 70.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr> 
                        <td><strong>Estudante de pós-graduação associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.

                        </td>
                        <td>R$ 150.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 150.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td> R$ 157.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Professor de ensino fundamental e médio </strong>
                        </td>
                        <td>R$ 70.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                        Profissional associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC) </strong>
                        <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>
                            R$ 310.00
                        </td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Profissional associado à SBC com anuidade vigente à SBC</strong>
                        </td>
                        <td> R$ 100.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 310.00</td>
                        <td>R$ 15.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado à SBC (Somente inscrição no evento) </strong>
                        </td>
                        <td>
                         R$ 320.00</td>
                         <td>R$ 15.00</td>
                    </tr>
                </table>

<h1>Tarifas válidas entre os dias 24/10/2018 e 26/10/2018</h1>
                <table>
                    <tr>
                        <th>Categoria</th>
                        <th>Valor</th>
                        <th>Cada minicurso ou oficina</th>
                    </tr>
                    <tr>
                        <td><strong>Estudante de ensino médio</strong></td>
                        <td>R$ 70.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico associado com anuidade vigente à SBC</strong></td>
                        <td>R$ 70.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td>
                            <strong>
                            Estudante de graduação ou curso técnico associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 90.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td> <strong>Estudante de graduação ou curso técnico não associado à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                            <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 90.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de graduação ou curso técnico não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td>R$ 97.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>Estudante de pós-graduação associado com anuidade vigente à SBC</strong>                        </td>
                        <td> R$ 90.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr> 
                        <td><strong>Estudante de pós-graduação associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC)</strong>
                            <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.

                        </td>
                        <td>R$ 170.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 170.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Estudante de pós-graduação não associado à SBC (Somente inscrição no evento)</strong>
                        </td>
                        <td> R$ 179.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Professor de ensino fundamental e médio </strong>
                        </td>
                        <td>R$ 90.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                        Profissional associado à SBC com anuidade vencendo em até 90 dias (Melhor opção: COMBO inscrição no evento + renovação da associação à SBC) </strong>
                        <br/>
Associados à SBC com menos de 90 dias para expirar a validade de sua associação, podem aproveitar a praticidade e renovar sua associação escolhendo a opção COMBO. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>
                            R$ 340.00
                        </td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
                            Profissional associado à SBC com anuidade vigente à SBC</strong>
                        </td>
                        <td> R$ 130.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado ou com associação não vigente à SBC (Melhor opção: COMBO inscrição no evento + associação à SBC)</strong>
                        <br/>
COMBO é a opção mais em conta, além de se inscrever no evento, você se torna associado à SBC por um ano. A associação não implica em nenhuma obrigação, de qualquer natureza, do inscrito com a SBC, e permite que você tenha acesso à lista de benefícios de associados à SBC.
                        </td>
                        <td>R$ 340.00</td>
                        <td>R$ 20.00</td>
                    </tr>
                    <tr>
                        <td><strong>
    Profissional não associado à SBC (Somente inscrição no evento) </strong>
                        </td>
                        <td>
                         R$ 353.00</td>
                         <td>R$ 20.00</td>
                    </tr>
                </table>

        </div>
    </main>
    <footer>
        <div class="apoio">
            <div class="organizacao">
                <div class="footer-ersi-suporters">
                    <h3>Realização</h3>
                    <a href="http://www.sbc.org.br/" target="_blank">
                        <img src="./img/sbc.png" alt="Logo SBC">
                    </a>
                </div>
                <div class="footer-ersi-organizaters">
                    <h3>Organização</h3>
                    <a href="#"><img src="./img/logo_cefet.png" class="logo_apoio" alt="Organização"></a>
                </div>
                <div class="footer-ersi-facebook">
                    <h3>ERSI no Facebook:</h3>
                    <iframe 
                        class="footer-ersi-facebook-box" 
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FERSI2018%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId"></iframe>
                </div>
            </div>
        </div>

        <div class="apoio">
            <h3>Patrocínio Ouro</h3>
            <div class="ouro">
                <div class="apoiador">
                    <a href="http://www.foursafe.com/">
                        <img src="./img/apoio/fourSafe.png"/>
                    </a>
                </div>
                <div class="apoiador">
                    <a href="https://www.facebook.com/leiteriapaissandu/">
                        <img src="./img/apoio/leiteria_paissandu_h.png"/>
                    </a>
                </div>
            </div>
            
            <h3>Patrocínio Prata</h3>
            
            <div class="institucional">
                <div class="apoiador">
                    <a href="https://coworkingbrasil.org/spaces/colaboracao-space/"><img src="./img/apoio/colaboracao_space.png"/></a>
                </div>
                <div class="apoiador">
                      <a href="http://www.frionline.com.br/">
                        <img src="./img/apoio/frionline.png"/>
                      </a>
                </div>
            </div>

            <h3>Patrocínio Bronze</h3>
            <div class="institucional">
                <div class="apoiador">
                    <a href="http://www.farolservicos.com/">
                        <img src="./img/apoio/farol.png"/>
                        <br/>
                        Farol Serviços
                    </a>
                </div>

            </div>
        </div>
        <div class="apoio">
            <h3>Apoio Institucional</h3>    
            <div class="institucional">
                
                <div class="apoiador">
                    <a href="http://www.pmnf.rj.gov.br/"><img class="pmnf" src="./img/apoio/PMNF_logo.jpg"/></a>
                </div>
                
                <div class="apoiador institucional">
                    <a href="http://www.sebrae.com.br/sites/PortalSebrae/ufs/rj?codUf=20"><img class="sebrae" src="./img/apoio/sebrae.jpg"/></a>
                </div>
        
                <div class="apoiador">
                    <a href="http://portal1.iff.edu.br/nossos-campi/bom-jesus-do-itabapoana" title="Instituto Federal de Educação, Ciência e Tecnologia Fluminense"><img class="iff" src="./img/apoio/iff.jpg"/></a>
                </div>
                <div class="apoiador">
                    <a href="http://www.ifrj.edu.br/" title="Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro"><img class="iff" src="./img/apoio/ifrj.jpg"/></a>
                </div>
                <div class="apoiador">
                    <a href="http://ufrj.br"><img class="ufrj" src="./img/apoio/ufrj.jpg"/></a>
                </div>
                <div class="apoiador">
                    <a href="http://portal.ufrrj.br"><img class="ufrrj" src="./img/apoio/ufrrj.jpg"/></a>
                </div>
            </div>
        </div>
        <div class="apoio">
            <h3>Empresa Parceira</h3>
            <div class="empresa">
                
                <div class="apoiador">
                    <a href="https://www.facebook.com/knuppconsultoria/">
                        <img src="./img/apoio/knupp.png"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
